C:\Users\Windows 10 Pro\Documents\BCAD2( R-MODULES)\2024\PROG6221(2024\part-3WPF\RecipeApp_Part3\obj\Debug\RecipeApp_Part3.csproj.AssemblyReference.cache
C:\Users\Windows 10 Pro\Documents\BCAD2( R-MODULES)\2024\PROG6221(2024\part-3WPF\RecipeApp_Part3\obj\Debug\MainWindow.g.cs
C:\Users\Windows 10 Pro\Documents\BCAD2( R-MODULES)\2024\PROG6221(2024\part-3WPF\RecipeApp_Part3\obj\Debug\App.g.cs
C:\Users\Windows 10 Pro\Documents\BCAD2( R-MODULES)\2024\PROG6221(2024\part-3WPF\RecipeApp_Part3\obj\Debug\RecipeApp_Part3_MarkupCompile.cache
C:\Users\Windows 10 Pro\Documents\BCAD2( R-MODULES)\2024\PROG6221(2024\part-3WPF\RecipeApp_Part3\obj\Debug\RecipeApp_Part3_MarkupCompile.lref
C:\Users\Windows 10 Pro\Documents\BCAD2( R-MODULES)\2024\PROG6221(2024\part-3WPF\RecipeApp_Part3\bin\Debug\RecipeApp_Part3.exe.config
C:\Users\Windows 10 Pro\Documents\BCAD2( R-MODULES)\2024\PROG6221(2024\part-3WPF\RecipeApp_Part3\bin\Debug\RecipeApp_Part3.exe
C:\Users\Windows 10 Pro\Documents\BCAD2( R-MODULES)\2024\PROG6221(2024\part-3WPF\RecipeApp_Part3\bin\Debug\RecipeApp_Part3.pdb
C:\Users\Windows 10 Pro\Documents\BCAD2( R-MODULES)\2024\PROG6221(2024\part-3WPF\RecipeApp_Part3\obj\Debug\MainWindow.baml
C:\Users\Windows 10 Pro\Documents\BCAD2( R-MODULES)\2024\PROG6221(2024\part-3WPF\RecipeApp_Part3\obj\Debug\RecipeApp_Part3.g.resources
C:\Users\Windows 10 Pro\Documents\BCAD2( R-MODULES)\2024\PROG6221(2024\part-3WPF\RecipeApp_Part3\obj\Debug\RecipeApp_Part3.Properties.Resources.resources
C:\Users\Windows 10 Pro\Documents\BCAD2( R-MODULES)\2024\PROG6221(2024\part-3WPF\RecipeApp_Part3\obj\Debug\RecipeApp_Part3.csproj.GenerateResource.cache
C:\Users\Windows 10 Pro\Documents\BCAD2( R-MODULES)\2024\PROG6221(2024\part-3WPF\RecipeApp_Part3\obj\Debug\RecipeApp_Part3.csproj.CoreCompileInputs.cache
C:\Users\Windows 10 Pro\Documents\BCAD2( R-MODULES)\2024\PROG6221(2024\part-3WPF\RecipeApp_Part3\obj\Debug\RecipeApp_Part3.exe
C:\Users\Windows 10 Pro\Documents\BCAD2( R-MODULES)\2024\PROG6221(2024\part-3WPF\RecipeApp_Part3\obj\Debug\RecipeApp_Part3.pdb
C:\Users\Windows 10 Pro\Documents\BCAD2( R-MODULES)\2024\PROG6221(2024\part-3WPF\RecipeApp_Part3\obj\Debug\Window2.g.cs
C:\Users\Windows 10 Pro\Documents\BCAD2( R-MODULES)\2024\PROG6221(2024\part-3WPF\RecipeApp_Part3\obj\Debug\Window2.baml
C:\Users\Windows 10 Pro\Documents\BCAD2( R-MODULES)\2024\PROG6221(2024\part-3WPF\RecipeApp_Part3\obj\Debug\SelectTask.g.cs
C:\Users\Windows 10 Pro\Documents\BCAD2( R-MODULES)\2024\PROG6221(2024\part-3WPF\RecipeApp_Part3\obj\Debug\SelectTask.baml
C:\Users\Windows 10 Pro\Documents\BCAD2( R-MODULES)\2024\PROG6221(2024\part-3WPF\RecipeApp_Part3\obj\Debug\Window3.g.cs
C:\Users\Windows 10 Pro\Documents\BCAD2( R-MODULES)\2024\PROG6221(2024\part-3WPF\RecipeApp_Part3\obj\Debug\Window3.baml
C:\Users\Windows 10 Pro\Documents\BCAD2( R-MODULES)\2024\PROG6221(2024\part-3WPF\RecipeApp_Part3\obj\Debug\Window4.g.cs
C:\Users\Windows 10 Pro\Documents\BCAD2( R-MODULES)\2024\PROG6221(2024\part-3WPF\RecipeApp_Part3\obj\Debug\Window4.baml
